<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Profile/about.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

  <nav>
    <ul>
    <li><a href="../index.html">Home</a>
    <li> <a href= "../Blogs/BlogsCoverPage.html">Blogs</a></li>
    <li> <a href= "/Profile/about.html">Profile</a></li>
    <li> <a href= "/contact/contact.html">Contact</a></li>
    <li> <a href="../Portfolio/Portfolio.html"> Portfolio</a></li>
    </ul>
   </nav>
    
     <section>
     <header class ="page-header">
     <h1>Get To Know Me</h1>
     <div class="intro-container">
      <img src="../Images/Profile_Picture.jpg" height="480" width="560" alt="Profile picture">
<p>Hey there! I'm a creative thinker with a passion for animation, storytelling, and digital design. I love bringing ideas to life—whether through dynamic animations, immersive digital experiences, or engaging narratives. Reading fuels my imagination, inspiring me to push creative boundaries and craft unique projects. My goal is to create meaningful and visually stunning digital experiences that leave a lasting impact. Whether it's through games, websites, or animation, I strive to blend technology and creativity in exciting ways!</p>
   </div>  
</header>
</section>

<footer class="page-footer">
      <ul class="footer-links">
      <li> <a href="../Contact/Contact.html">Get In Touch</a>
      <li> <a href= "../index.html">Home</a></li>
      </ul>
    <p class="footer-note"> Designed with love and pastel dreams </p>
    </footer>
    </body>
</html>
